NUXT_PORT=8080
NUXT_HOST=localhost

# dns prefetch domain list (semi-colon delimited)
NUXT_ENV_DNS_PREFETCH="newsfront.com"

# preconnect list (semi-colon delimited)
NUXT_ENV_PRECONNECT="newsfront.com; api.newsfront.com"

NUXT_ENV_BASE_URL="https://newsfront.com/newsfront",
NUXT_ENV_API_URL="https://newsfront.com/api",
NUXT_ENV_IMAGES_URL="https://newsfront.com/images",

# google analytics
NUXT_ENV_GOOGLE_ANALYTICS_ID=test
